# Stockflow

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  cicd-manager.sh  compose.yaml  logstash.conf  pom.xml  stockgestion.env.example  test-elk-stack.sh
docs/: ARCHITECTURE.md  CI_CD_FILES.md  COMMON_ERRORS.md  ELK_STACK.md  JENKINS_SETUP.md  PIPELINE.md  QUICKSTART.md  SONARQUBE_QUALITY_GATES.md  api_documentation.md  inventory_endpoints.md  inventory_scenarios.md  services_architecture.md
src/main/java/com/example/stockgestion/: StockGestionApplication.java
src/main/java/com/example/stockgestion/Dto/request/: AdjustmentRequestDto.java  CarrierRequestDto.java  ClientRequestDto.java  InboundRequestDto.java  InventoryMovementRequestDto.java  InventoryRequestDto.java  LoginRequestDto.java  OutboundRequestDto.java  ProductRequestDto.java  PurchaseOrderLineRequestDto.java  PurchaseOrderRequestDto.java  ReceiveRequestDto.java  ReceivedLineDto.java  RefreshTokenRequestDto.java  ReservationRequestDto.java  SalesOrderLineRequestDto.java  SalesOrderRequestDto.java  ShipmentRequestDto.java  SupplierRequestDto.java  TransferRequestDto.java  UserRequestDto.java  WareHouseRequestDto.java
src/main/java/com/example/stockgestion/Dto/response/: AuthResponseDto.java  CarrierResponseDto.java  ClientResponseDto.java  ErrorResponseDto.java  InventoryMovementResponseDto.java  InventoryResponseDto.java  ProductResponseDto.java  PurchaseOrderLineResponseDto.java  PurchaseOrderResponseDto.java  SalesOrderLineResponseDto.java  SalesOrderResponseDto.java  SalesOrderSimpleResponseDto.java  ShipmentResponseDto.java  SupplierResponseDto.java  UserResponseDto.java  WareHouseResponseDto.java
src/main/java/com/example/stockgestion/config/: JwtConfigProperties.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/stockgestion/controlleurs/: AuthController.java  HelloController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  ShipmentController.java  SupplierController.java  WarehouseController.java
src/main/java/com/example/stockgestion/events/: StockReceivedEvent.java
src/main/java/com/example/stockgestion/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/stockgestion/exception/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/example/stockgestion/models/: Carrier.java  Client.java  Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  RefreshToken.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  User.java  WareHouse.java
src/main/java/com/example/stockgestion/models/enums/: MovementType.java  POStatus.java  Role.java  SOStatus.java  ShipmentStatus.java
src/main/java/com/example/stockgestion/repositories/: CarrierRepository.java  ClientRepository.java  InventoryMovmentRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WareHouseRepository.java
src/main/java/com/example/stockgestion/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/stockgestion/services/: AuthService.java  ClientDataService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  RefreshTokenService.java  SalesOrderService.java  ShipmentService.java  SupplierService.java  UserDetailsServiceImpl.java  WarehouseService.java  stock_miseSit.java
src/main/java/com/example/stockgestion/services/helpers/: ClientValidator.java  OrderStatusHelper.java  ProductValidator.java  ReservationResult.java  SalesOrderBuilder.java  StockReservationHelper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/stockgestion/: StockGerationApplicationTests.java
src/test/java/com/example/stockgestion/Dto/request/: PurchaseOrderLineRequestDtoTest.java  PurchaseOrderRequestDtoTest.java  ReceivedLineDtoTest.java  SalesOrderRequestDtoTest.java
src/test/java/com/example/stockgestion/Dto/response/: ProductResponseDtoTest.java  PurchaseOrderResponseDtoTest.java  SalesOrderResponseDtoTest.java
src/test/java/com/example/stockgestion/controlleurs/: InventoryControllerTest.java  ProductControllerTest.java  PurchaseOrderControllerTest.java  SalesOrderControllerTest.java  WarehouseControllerTest.java
src/test/java/com/example/stockgestion/events/: StockReceivedEventTest.java
src/test/java/com/example/stockgestion/exception/: BusinessRuleExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/example/stockgestion/models/enums/: MovementTypeTest.java  POStatusTest.java  SOStatusEnumTest.java
src/test/java/com/example/stockgestion/services/: InventoryServiceTest.java  ProductServiceTest.java  PurchaseOrderReceptionTest.java  PurchaseOrderServiceTest.java  SalesOrderServiceCancelOrderTest.java  SalesOrderServiceCreateOrderTest.java  SalesOrderServiceGetTest.java  SalesOrderServiceShipOrderTest.java  SalesOrderServiceStatusTransitionTest.java  SalesOrderServiceStockEventTest.java  ShipmentServiceTest.java  SupplierServiceTest.java  WarehouseServiceTest.java
src/test/java/com/example/stockgestion/services/helpers/: ClientValidatorTest.java  OrderStatusHelperTest.java  ProductValidatorTest.java  ReservationResultTest.java  SalesOrderBuilderTest.java  StockReservationHelperTest.java
src/test/resources/: application.properties
