spring.application.name=StockGeration
# 1. L'ADRESSE de la base de données (le "Où ?")
# et on utilise la base "stockgestiondb" (celle de votre docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5433/stockgestiondb

# 2. LES ACCÈS (le "Comment ?")
# (Ceux de votre docker-compose)
spring.datasource.username=stockuser
spring.datasource.password=stockpass

# 3. L'ACTION (le "Quoi faire ?")
# C'est la ligne qui répond à votre question "est-ce qu'il va créer les tables"
# "update" = Crée les tables si elles n'existent pas, ou les met à jour si elles ont changé.
spring.jpa.hibernate.ddl-auto=update

# (Optionnel, mais TRÈS UTILE pour apprendre)
# Affiche dans la console le SQL que JPA exécute (ex: CREATE TABLE...)
spring.jpa.show-sql=true